spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imobiliaria
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

aws.s3.bucket=imobiliariaimages
app.storageservice.name=s3
jwt.secret=${JWT_SECRET:123456}

server.error.include-message=always